<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebf1f9b300344fd1b0710808785987df" Name="Diagram1">
        <EntityTypeShape EntityType="WeatherForecast.Domain.DataModels.City" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeatherForecast.Domain.DataModels.Forecast" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WeatherForecast.Domain.DataModels.FK_Forecast_City" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>